{
  "name": "AccountReceivable",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "order_id": {
      "type": "string"
    },
    "order_number": {
      "type": "string"
    },
    "branch_id": {
      "type": "string"
    },
    "original_amount": {
      "type": "number"
    },
    "balance": {
      "type": "number"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "partial",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "pending"
    },
    "sent_to_collection": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "original_amount"
  ]
}