{
  "name": "ARPayment",
  "type": "object",
  "properties": {
    "account_receivable_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "efectivo",
        "transferencia",
        "tarjeta"
      ],
      "default": "efectivo"
    },
    "reference": {
      "type": "string"
    },
    "branch_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "account_receivable_id",
    "amount"
  ]
}