{
  "name": "Branch",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Branch name"
    },
    "code": {
      "type": "string",
      "description": "Short code for the branch"
    },
    "address": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "is_warehouse": {
      "type": "boolean",
      "default": false,
      "description": "Is this the central warehouse"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "code"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}