{
  "name": "Inventory",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "branch_id": {
      "type": "string"
    },
    "branch_name": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 0
    },
    "avg_cost": {
      "type": "number",
      "default": 0
    },
    "total_value": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "product_id",
    "branch_id"
  ]
}