{
  "name": "SupplierInvoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "N\u00famero de factura del proveedor"
    },
    "purchase_id": {
      "type": "string"
    },
    "purchase_number": {
      "type": "string"
    },
    "supplier_id": {
      "type": "string"
    },
    "supplier_name": {
      "type": "string"
    },
    "branch_id": {
      "type": "string"
    },
    "branch_name": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity_received": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          },
          "subtotal": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "tax_amount": {
      "type": "number",
      "default": 0,
      "description": "IVA u otro impuesto"
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de vencimiento de pago"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "partial",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "pending"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Saldo pendiente"
    },
    "notes": {
      "type": "string"
    },
    "received_by": {
      "type": "string"
    },
    "received_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "supplier_id",
    "total"
  ]
}